ServerAdmin webmaster@localhost
Protocols h2 http/1.1
DocumentRoot /var/www/html
<Directory /var/www/html>
  Require all granted
</Directory>

# Send errors to syslog for centralized logging of docker-compose application
ErrorLog "| /usr/bin/logger -thttpd -plocal6.err"
CustomLog "| /usr/bin/logger -thttpd -plocal6.notice" combined

IncludeOptional /srv/config/exposed/civicrm/amp/apache.d/*.conf
