FROM docker.elastic.co/elasticsearch/elasticsearch-oss:6.5.4

RUN bin/elasticsearch-plugin install \
    https://repo1.maven.org/maven2/org/wikimedia/search/extra/6.5.4-wmf13/extra-6.5.4-wmf13.zip && \
    bin/elasticsearch-plugin install \
    https://repo1.maven.org/maven2/org/wikimedia/search/highlighter/experimental-highlighter-elasticsearch-plugin/6.5.4.1/experimental-highlighter-elasticsearch-plugin-6.5.4.1.zip
